
   ______      _________                        
  / __ \ \    / /__   __|     /\                
 | |  | \ \  / /   | |       /  \   _ __  _ __  
 | |  | |\ \/ /    | |      / /\ \ | '_ \| '_ \ 
 | |__| | \  /     | |     / ____ \| |_) | |_) |
  \____/   \/      |_|    /_/    \_\ .__/| .__/ 
                                   | |   | |    
                                   |_|   |_|              
                                             
       ${project.name}
       Version ${project.version}
